{
  "name": "server",
  "version": "1.0.0",
  "description": "Fullstack reactjs and nodejs todo application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "fullstack",
    "todo",
    "MERN_stack"
  ],
  "author": "Obitrim_Paul",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.29"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "10.x"
  }
}
